<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-outline-1"><use xlink:href="symbol-defs.svg#icon-add-outline-1"></use></svg><span class="name"> icon-add-outline-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-delete"><use xlink:href="symbol-defs.svg#icon-btn-delete"></use></svg><span class="name"> icon-btn-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-edite"><use xlink:href="symbol-defs.svg#icon-btn-edite"></use></svg><span class="name"> icon-btn-edite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="symbol-defs.svg#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ci_users"><use xlink:href="symbol-defs.svg#icon-ci_users"></use></svg><span class="name"> icon-ci_users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="symbol-defs.svg#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot"><use xlink:href="symbol-defs.svg#icon-dot"></use></svg><span class="name"> icon-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elements"><use xlink:href="symbol-defs.svg#icon-elements"></use></svg><span class="name"> icon-elements</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-filter"><use xlink:href="symbol-defs.svg#icon-filter"></use></svg><span class="name"> icon-filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_wite"><use xlink:href="symbol-defs.svg#icon-logo_wite"></use></svg><span class="name"> icon-logo_wite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logout"><use xlink:href="symbol-defs.svg#icon-logout"></use></svg><span class="name"> icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_local-pharmacy"><use xlink:href="symbol-defs.svg#icon-mdi_local-pharmacy"></use></svg><span class="name"> icon-mdi_local-pharmacy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_users"><use xlink:href="symbol-defs.svg#icon-mdi_users"></use></svg><span class="name"> icon-mdi_users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mingcute_flask-fill"><use xlink:href="symbol-defs.svg#icon-mingcute_flask-fill"></use></svg><span class="name"> icon-mingcute_flask-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_money-cash"><use xlink:href="symbol-defs.svg#icon-streamline_money-cash"></use></svg><span class="name"> icon-streamline_money-cash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-46"><use xlink:href="symbol-defs.svg#icon-Vector-46"></use></svg><span class="name"> icon-Vector-46</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
