<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-add-outline-1" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M28 16h-24M16 4v0z"></path>
</symbol>
<symbol id="icon-btn-delete" viewBox="0 0 32 32">
<path fill="none" stroke="#e85050" style="stroke: var(--color2, #e85050)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M16 0.5c8.56 0 15.5 6.94 15.5 15.5s-6.94 15.5-15.5 15.5c-8.56 0-15.5-6.94-15.5-15.5s6.94-15.5 15.5-15.5z"></path>
<path fill="none" stroke="#e85050" style="stroke: var(--color2, #e85050)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3" d="M10 12h12"></path>
<path fill="none" stroke="#e85050" style="stroke: var(--color2, #e85050)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3" d="M20.667 12v9.333c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.39-0.943 0.39h-6.667c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943v-9.333M13.333 12v-1.333c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h2.667c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v1.333"></path>
<path fill="none" stroke="#e85050" style="stroke: var(--color2, #e85050)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3" d="M14.667 15.333v4"></path>
<path fill="none" stroke="#e85050" style="stroke: var(--color2, #e85050)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3" d="M17.333 15.333v4"></path>
</symbol>
<symbol id="icon-btn-edite" viewBox="0 0 32 32">
<path fill="none" stroke="#59b17a" style="stroke: var(--color3, #59b17a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M16 0.5c8.56 0 15.5 6.94 15.5 15.5s-6.94 15.5-15.5 15.5c-8.56 0-15.5-6.94-15.5-15.5s6.94-15.5 15.5-15.5z"></path>
<path fill="none" stroke="#59b17a" style="stroke: var(--color3, #59b17a)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3" d="M19.335 10.001c0.175-0.175 0.383-0.314 0.612-0.409s0.474-0.144 0.722-0.144c0.248 0 0.493 0.049 0.722 0.144s0.437 0.234 0.612 0.409c0.175 0.175 0.314 0.383 0.409 0.612s0.144 0.474 0.144 0.722-0.049 0.493-0.144 0.722c-0.095 0.229-0.234 0.437-0.409 0.612l-9 9-3.667 1 1-3.667 9-9z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M8 20l8-8 8 8"></path>
</symbol>
<symbol id="icon-ci_users" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M28 26.667c0-2.323-2.227-4.297-5.333-5.031M20 26.667c0-2.947-3.581-5.333-8-5.333s-8 2.387-8 5.333M20 17.333c1.415 0 2.771-0.562 3.771-1.562s1.562-2.357 1.562-3.771c0-1.415-0.562-2.771-1.562-3.771s-2.357-1.562-3.771-1.562M12 17.333c-1.415 0-2.771-0.562-3.771-1.562s-1.562-2.357-1.562-3.771c0-1.415 0.562-2.771 1.562-3.771s2.357-1.562 3.771-1.562c1.414 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771-0.562 2.771-1.562 3.771c-1 1-2.357 1.562-3.771 1.562z"></path>
</symbol>
<symbol id="icon-dashboard" viewBox="0 0 32 32">
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" d="M5.333 17.333h8c0.733 0 1.333-0.6 1.333-1.333v-10.667c0-0.733-0.6-1.333-1.333-1.333h-8c-0.733 0-1.333 0.6-1.333 1.333v10.667c0 0.733 0.6 1.333 1.333 1.333zM5.333 28h8c0.733 0 1.333-0.6 1.333-1.333v-5.333c0-0.733-0.6-1.333-1.333-1.333h-8c-0.733 0-1.333 0.6-1.333 1.333v5.333c0 0.733 0.6 1.333 1.333 1.333zM18.667 28h8c0.733 0 1.333-0.6 1.333-1.333v-10.667c0-0.733-0.6-1.333-1.333-1.333h-8c-0.733 0-1.333 0.6-1.333 1.333v10.667c0 0.733 0.6 1.333 1.333 1.333zM17.333 5.333v5.333c0 0.733 0.6 1.333 1.333 1.333h8c0.733 0 1.333-0.6 1.333-1.333v-5.333c0-0.733-0.6-1.333-1.333-1.333h-8c-0.733 0-1.333 0.6-1.333 1.333z"></path>
</symbol>
<symbol id="icon-dot" viewBox="0 0 32 32">
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" d="M26.003 16.002c0 5.523-4.478 10.001-10.001 10.001s-10.001-4.478-10.001-10.001c0-5.523 4.478-10.001 10.001-10.001s10.001 4.478 10.001 10.001z"></path>
</symbol>
<symbol id="icon-elements" viewBox="0 0 32 32">
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" opacity="0.08" d="M2.791 16.895c0.508-1.257 1.939-1.865 3.197-1.357l19.189 7.753-1.84 4.553-19.189-7.753c-1.257-0.508-1.865-1.939-1.357-3.197z"></path>
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" opacity="0.08" d="M9.573 6.371c0.508-1.257 1.939-1.865 3.197-1.357l19.189 7.753-1.84 4.553-19.189-7.753c-1.257-0.508-1.865-1.939-1.357-3.197z"></path>
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" opacity="0.08" d="M0.92 9.528c0.508-1.257 1.939-1.865 3.197-1.357l19.189 7.753-1.84 4.553-19.189-7.753c-1.257-0.508-1.865-1.939-1.357-3.197z"></path>
</symbol>
<symbol id="icon-filter" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.4286" d="M29.333 4h-26.667l10.667 12.613v8.72l5.333 2.667v-11.387l10.667-12.613z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-logo_wite" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color4, #000)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-logout" viewBox="0 0 32 32">
<path fill="#59b17a" style="fill: var(--color3, #59b17a)" d="M28.138 16.552c0 6.704-5.434 12.138-12.138 12.138s-12.138-5.434-12.138-12.138c0-6.704 5.434-12.138 12.138-12.138s12.138 5.434 12.138 12.138z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.793 12.874c-0.293 0-0.573 0.116-0.78 0.323s-0.323 0.488-0.323 0.78v5.149c0 0.293 0.116 0.573 0.323 0.78s0.488 0.323 0.78 0.323h2.207c0.293 0 0.573-0.116 0.78-0.323s0.323-0.488 0.323-0.78v-5.149c0-0.293-0.116-0.573-0.323-0.78s-0.488-0.323-0.78-0.323h-2.207zM17.579 14.82c0.069-0.069 0.163-0.108 0.26-0.108s0.191 0.039 0.26 0.108l1.471 1.471c0.069 0.069 0.108 0.163 0.108 0.26s-0.039 0.191-0.108 0.26l-1.471 1.471c-0.069 0.067-0.162 0.104-0.259 0.103s-0.189-0.040-0.257-0.108c-0.068-0.068-0.107-0.16-0.108-0.257s0.036-0.189 0.103-0.259l0.843-0.843h-3.158c-0.098 0-0.191-0.039-0.26-0.108s-0.108-0.163-0.108-0.26 0.039-0.191 0.108-0.26c0.069-0.069 0.163-0.108 0.26-0.108h3.158l-0.843-0.843c-0.069-0.069-0.108-0.162-0.108-0.26s0.039-0.191 0.108-0.26z"></path>
</symbol>
<symbol id="icon-mdi_local-pharmacy" viewBox="0 0 32 32">
<path fill="#dcdddf" style="fill: var(--color5, #dcdddf)" d="M21.333 18.667h-4v4h-2.667v-4h-4v-2.667h4v-4h2.667v4h4zM28 6.667h-3.533l1.533-4.2-3.133-1.133-1.947 5.333h-16.92v2.667l2.667 8-2.667 8v2.667h24v-2.667l-2.667-8 2.667-8v-2.667z"></path>
</symbol>
<symbol id="icon-mdi_users" viewBox="0 0 32 32">
<path fill="#dcdddf" style="fill: var(--color5, #dcdddf)" d="M21.334 22.667v2.667h-18.667v-2.667c0 0 0-5.333 9.333-5.333s9.333 5.333 9.333 5.333zM16.667 10c0-0.923-0.274-1.825-0.786-2.593s-1.242-1.366-2.094-1.719c-0.853-0.353-1.791-0.446-2.696-0.266s-1.737 0.625-2.389 1.277c-0.653 0.653-1.097 1.484-1.277 2.389s-0.088 1.844 0.266 2.696c0.353 0.853 0.951 1.582 1.719 2.094s1.67 0.786 2.593 0.786c1.238 0 2.425-0.492 3.3-1.367s1.367-2.062 1.367-3.3zM21.254 17.333c0.82 0.634 1.49 1.441 1.965 2.362s0.741 1.936 0.782 2.971v2.667h5.333v-2.667c0 0 0-4.84-8.080-5.333zM20 5.333c-0.918-0.005-1.815 0.269-2.573 0.787 0.81 1.132 1.245 2.488 1.245 3.88s-0.435 2.748-1.245 3.88c0.758 0.517 1.656 0.792 2.573 0.787 1.238 0 2.425-0.492 3.3-1.367s1.367-2.062 1.367-3.3c0-1.238-0.492-2.425-1.367-3.3s-2.062-1.367-3.3-1.367z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.138 16.552c0 6.704-5.434 12.138-12.138 12.138s-12.138-5.434-12.138-12.138c0-6.704 5.434-12.138 12.138-12.138s12.138 5.434 12.138 12.138z"></path>
<path fill="#dcdddf" style="fill: var(--color5, #dcdddf)" d="M13.057 16.92h2.207c0.202 0 0.368-0.166 0.368-0.368v-2.942c0-0.202-0.166-0.368-0.368-0.368h-2.207c-0.202 0-0.368 0.166-0.368 0.368v2.942c0 0.202 0.166 0.368 0.368 0.368zM13.057 19.862h2.207c0.202 0 0.368-0.166 0.368-0.368v-1.471c0-0.202-0.166-0.368-0.368-0.368h-2.207c-0.202 0-0.368 0.166-0.368 0.368v1.471c0 0.202 0.166 0.368 0.368 0.368zM16.736 19.862h2.207c0.202 0 0.368-0.166 0.368-0.368v-2.942c0-0.202-0.166-0.368-0.368-0.368h-2.207c-0.202 0-0.368 0.166-0.368 0.368v2.942c0 0.202 0.166 0.368 0.368 0.368zM16.368 13.609v1.471c0 0.202 0.166 0.368 0.368 0.368h2.207c0.202 0 0.368-0.166 0.368-0.368v-1.471c0-0.202-0.166-0.368-0.368-0.368h-2.207c-0.202 0-0.368 0.166-0.368 0.368z"></path>
</symbol>
<symbol id="icon-mingcute_flask-fill" viewBox="0 0 32 32">
<path fill="#dcdddf" style="fill: var(--color5, #dcdddf)" d="M20 12.841v-7.508h1.333c0.354 0 0.693-0.14 0.943-0.391s0.391-0.589 0.391-0.943-0.14-0.693-0.391-0.943c-0.25-0.25-0.589-0.391-0.943-0.391h-10.667c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h1.333v7.508l-6.969 10.241c-1.807 2.656 0.096 6.251 3.307 6.251h15.324c3.213 0 5.115-3.595 3.307-6.251l-6.968-10.241z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 32 32">
<path fill="#dcdddf" style="fill: var(--color5, #dcdddf)" d="M9.333 24c-1.467 0-2.653 1.2-2.653 2.667s1.187 2.667 2.653 2.667 2.667-1.2 2.667-2.667c0-1.467-1.2-2.667-2.667-2.667zM1.333 4c0 0.733 0.6 1.333 1.333 1.333h1.333l4.8 10.12-1.8 3.253c-0.973 1.787 0.307 3.96 2.333 3.96h14.667c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-14.667l1.467-2.667h9.933c1 0 1.88-0.547 2.333-1.373l4.773-8.653c0.112-0.202 0.17-0.43 0.167-0.661s-0.066-0.458-0.183-0.657-0.284-0.365-0.485-0.48c-0.201-0.115-0.428-0.175-0.659-0.175h-19.733l-0.893-1.907c-0.107-0.228-0.277-0.42-0.489-0.555s-0.459-0.206-0.711-0.205h-2.187c-0.733 0-1.333 0.6-1.333 1.333zM22.666 24c-1.467 0-2.653 1.2-2.653 2.667s1.187 2.667 2.653 2.667c1.467 0 2.667-1.2 2.667-2.667s-1.2-2.667-2.667-2.667z"></path>
</symbol>
<symbol id="icon-streamline_money-cash" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M20.572 17.143c5.681 0 10.286-2.047 10.286-4.571s-4.605-4.571-10.286-4.571c-5.681 0-10.286 2.047-10.286 4.571s4.605 4.571 10.286 4.571z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M10.286 12.572v13.714c0 2.514 4.571 4.571 10.286 4.571s10.286-2.057 10.286-4.571v-13.714"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M30.857 19.429c0 2.514-4.572 4.571-10.286 4.571s-10.286-2.057-10.286-4.571M20.343 3.429c-2.671-1.648-5.78-2.445-8.914-2.286-5.691 0-10.286 2.057-10.286 4.571 0 1.349 1.326 2.56 3.429 3.429"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M4.572 22.857c-2.103-0.869-3.429-2.080-3.429-3.429v-13.714"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M4.572 16c-2.103-0.869-3.429-2.080-3.429-3.428"></path>
</symbol>
<symbol id="icon-Vector-46" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 0v32"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-outline-1"><use xlink:href="#icon-add-outline-1"></use></svg><span class="name"> icon-add-outline-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-delete"><use xlink:href="#icon-btn-delete"></use></svg><span class="name"> icon-btn-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-edite"><use xlink:href="#icon-btn-edite"></use></svg><span class="name"> icon-btn-edite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ci_users"><use xlink:href="#icon-ci_users"></use></svg><span class="name"> icon-ci_users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot"><use xlink:href="#icon-dot"></use></svg><span class="name"> icon-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elements"><use xlink:href="#icon-elements"></use></svg><span class="name"> icon-elements</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg><span class="name"> icon-filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_wite"><use xlink:href="#icon-logo_wite"></use></svg><span class="name"> icon-logo_wite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logout"><use xlink:href="#icon-logout"></use></svg><span class="name"> icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_local-pharmacy"><use xlink:href="#icon-mdi_local-pharmacy"></use></svg><span class="name"> icon-mdi_local-pharmacy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_users"><use xlink:href="#icon-mdi_users"></use></svg><span class="name"> icon-mdi_users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mingcute_flask-fill"><use xlink:href="#icon-mingcute_flask-fill"></use></svg><span class="name"> icon-mingcute_flask-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_money-cash"><use xlink:href="#icon-streamline_money-cash"></use></svg><span class="name"> icon-streamline_money-cash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-46"><use xlink:href="#icon-Vector-46"></use></svg><span class="name"> icon-Vector-46</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
